name: amd64

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: compile
      run: sudo ./scripts/mkdeb
    - name: move-deb
      run: |
        mkdir deb
        sudo mv build/*.deb deb
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: deb-file
        path: deb
